#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_db?sessionVariables=sql_mode=''&serverTimezone=UTC&autoReconnect=true&characterEncoding=latin1
#spring.datasource.username=root
#spring.datasource.password=5November!
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update